{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMvcContext-f3f6f2fe-bb31-426c-93f2-ecaac848154e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}